{
  "name": "RTS Overlay",
  "start_url": "/",
  "display": "standalone",
  "icons": [
    {
      "src": "assets/common/icon/logo-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "assets/common/icon/logo-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}