{
  "name": "RTS Overlay",
  "start_url": "/RTS_Overlay",
  "display": "standalone",
  "icons": [
    {
      "src": "assets/common/icon/logo-192.webp",
      "type": "image/webp",
      "sizes": "192x192"
    },
    {
      "src": "assets/common/icon/logo-512.webp",
      "type": "image/webp",
      "sizes": "512x512"
    }
  ]
}